#include <iostream>
using namespace std;

/**
 * 计算给定行程的计价，不考虑中途下车的情形 
 */
float price(float x){
	float sum = 0;
	if(x<=3){ 
		sum = 8;
	}
	else if(x>3 && x<=15.1){
		sum = 8 + (x-3)/0.55;
	}
	else{
		sum = 8 + (15.1-3)/0.55 + (x-15.1)/0.37;
	}
	return sum;
}

/** 
 * 3公里8元（起步价）即375米/元，
 ×这个价格高于3～15.1 公里内的价格（550米/元），
 ×低于15.1公里以上的价格（370米/元） 
 ×因此，15.1公里内没有必 要中途下车
 * 另外，由于下车再次上车将固定收取8元起步费，
 ×而即使370米/元，8元也可以跑2.96公里，因此，
 ×15.1～（15.1+2.96）内的距离也没有必要中途下车
 ×如果行程超过这个距离，那么在15.1公里处下车另打一辆车，
 ×将可以享受一段375米/元的价格，一段550米/元的价格，
 ×之后才会切换到 370米/元的高价上，所以这种做法也是最省钱的 
 */
int main(){
	//输入总里程数，采用浮点数 
	float x = 0;
	cin>>x;
	
	float sum = 0; //最少付费值 

	if(x<= (15.1+2.96)){
		printf("不需中途结帐，付费%.2f元",price(x));
	}	
	else{
		printf(
			"中途结帐点距离起点15.1公里,最少付费%.2f元",
			price(15.1) + price(x-15.1)
		);
	}
}
