#include <iostream>
using namespace std;

int main(){
	//输入整数，指定输出表中的第i项 
	int i=0;
	cin>>i;

	//开始构造z字型序列 
	//所谓z字型，就是先1/1（分子分母和2），
	//然后接1/2、2/1（分子分母和3），
	//再掉头接3/1、2/2、1/3（分子分母和4），
	//再掉头接1/4、2/3、3/2、4/1（分子分母和5）。。。 
	int sn = 0; //序列编号
	for(int x=2;x<=10000000;x++){
		//循环变量x代表序列数的分子分母和
		if(x%2==0){//分子从大到小，分母从小到大 
			for(int m=x-1;m>=1;m--){
				sn++;
				
				if(sn==i){//得到了所要的数，打印并退出程序 
					cout<< m << "/" << (x-m);
					return 0;
				}
			}
		}
		else{//分母从小到大，分子从大到小 
			for(int m=1;m<=x-1;m++){
				sn++;
				
				if(sn==i){//得到了所要的数，打印并退出程序
					cout<< m << "/" << (x-m);
					return 0;
				}
			}
		}
	}
	return 0;
}

